From Spectrum Magenta

//HEX
#FF00FF

//RGBA
rgba(255, 0, 255)

//Name
Magenta

//CONVERT
find . -name '*.css' -exec sed -i 's/magenta/red/g' "{}" \;
find . -name '*.svg' -exec sed -i 's/#FF00FF/#FF0000/g' "{}" \;
find . -name '*.css' -exec sed -i 's/255, 0, 255/255, 0, 0/g' "{}" \;
find . -name '*.css' -exec sed -i 's/#ff00ff/#ff0000/g' "{}" \;
convert ./cinnamon/thumbnail.png -fuzz 20% -fill "#FF0000" -opaque "#FF00FF" ./cinnamon/thumbnail.png
convert ./gtk-3.0/thumbnail.png -fuzz 20% -fill "#FF0000" -opaque "#FF00FF" ./gtk-3.0/thumbnail.png
convert ./gtk-3.22/thumbnail.png -fuzz 20% -fill "#FF0000" -opaque "#FF00FF" ./gtk-3.22/thumbnail.png
convert ./metacity-1/thumbnail.png -fuzz 20% -fill "#FF0000" -opaque "#FF00FF" ./metacity-1/thumbnail.png
convert ./cinnamon/assets/thumbnail.png -fuzz 20% -fill "#FF0000" -opaque "#FF00FF" ./cinnamon/assets/thumbnail.png
